<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
        <title>lucy.contact()</title>
    </head>
    <body>
        <nav class="main-nav">
            <ul class="menu-links">
                <li><a style="text-decoration: none; color: black;" href="index.html">.is()</a></li>
                <li><a style="text-decoration: none; color: black;" href="about.html">.about()</a></li>
                <li><a style="text-decoration: none; color: black;" href="contact.html">.contact()</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/lucille-finnerty-016a51210/"><img src="C:\git\webportfolio\portfolio\assets\linkedinlogo.svg" alt="linkedinlogo" style="width:35px;height:35px;"></a></li>
                <li><a target="_blank" href="https://github.com/lucyfinnerty"><img src="C:\git\webportfolio\portfolio\assets\githublogo.png" alt="githublogo" style="width:28px;height:28px;"></a></li>
            </ul>
            <header><span style="color: rgb(109, 79, 132); font-size: 40px">contact(lucy)</span><br>here's how you can reach me!
            <h3>// phone: 773-658-0848<br>// email: lucillefinnerty16@gmail<br>// linkedin: lucillefinnerty</h3></header>
        </nav>
        <!--CONTACT FORM-->
        <div class="contact-container">
            <form action="https://formsubmit.co/lucillefinnerty16@gmail.com" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h1>contact form</h1>
                    <hr>
                </div>
                <input type="text" name="name" placeholder="full name" class="contact-inputs"required>
                <input type="email" name="email" placeholder="email" class="contact-inputs" required>
                <textarea name="message" placeholder="your message" class="contact-inputs" required></textarea>
                <button type="submit">send!</button>
            </form>
            <div>
            </div>
        </div>
    </body>
</html>